{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "resolveJsonModule": true, 
        "moduleResolution": "node",
        "strict": true,
        "esModuleInterop": true,
        "jsx": "react",
        "noImplicitAny": false, 
        "sourceMap": true,
        "skipLibCheck": true, 
        "baseUrl": ".",
        "preserveConstEnums": true,
        "allowJs": true,
		"importHelpers": true,
		"paths": { 
            "root/*": ["src/*"],
			"components/*": ["src/components/*"],
			"layouts": ["src/layouts"],
            "hooks": ["src/hooks"],
            "hooks/*": ["src/hooks/*"],
			"contexts/*": ["src/contexts/*"],
			"common/*": ["src/common/*"],
			"utils/*": ["src/utils/*"],
			"assets/*": ["src/assets/*"],
			},
    },
    "files": ["./globals.d.ts"],
    "include": ["src/**/*.ts", "src/**/*.tsx"]
}